{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/auth/callback",
            "destination": "/api"
        },
        {
            "source": "/auth/callback/",
            "destination": "/api"
        },
        {
            "source": "/auth/google/url",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}